{
  "name": "nodejs--jwt",
  "version": "1.0.0",
  "description": "JSON Web Token (JWT, sometimes pronounced /dʒɒt/) is an Internet standard for creating JSON-based access tokens that assert some number of claims. For example, a server could generate a token that has the claim \"logged in as admin\" and provide that to a client. The client could then use that token to prove that it is logged in as admin. The tokens are signed by one party's private key (usually the server's), so that both parties (the other already being, by some suitable and trustworthy means, in possession of the corresponding public key) are able to verify that the token is legitimate. The tokens are designed to be compact, URL-safe, and usable especially in a web-browser single-sign-on (SSO) context. JWT claims can be typically used to pass identity of authenticated users between an identity provider and a service provider, or any other type of claims as required by business processes.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/styryshkin/nodejs--jwt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/styryshkin/nodejs--jwt/issues"
  },
  "homepage": "https://github.com/styryshkin/nodejs--jwt#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.20.1",
    "dotenv": "^8.1.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1"
  }
}
